{
  "name": "express_template",
  "version": "1.0.0",
  "description": "template for express projects",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "author": "Shivam_Negi",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "mysql2": "^3.2.4",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0",
    "winston": "^3.8.2"
  }
}
